spring.application.name=PruebasUnitarias
server.port=9099

#spring.jpa.show-sql=true
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create

############################
# OracleDB connection settings
spring.datasource.url= jdbc:oracle:thin:@172.31.1.169:1521/esinpoldesa
spring.datasource.username=SECURITY
spring.datasource.password=security
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver